export const french = {
    "Checking theme and rtl": "Vérification du thème et du rtl",
    "Download ON": "Dispo sur",
    "GET IT ON": "Dispo sur",
    "Become a store owner": "Créer votre Boutique",
    "Search for items or store...": "Rechercher articles ou magasins...",
    Stores: "Boutiques",
    "Filter Search Results": "Filtrer les résultats de la recherche",
    Your: "Votre",
    "e-Commerce !": "E-Commerce !",
    "Venture Starts Here": "L'aventure commence ici",
    "A module has been selected.": "Un module a été sélectionné.",
    "Select the type of stores for your order":
      "Sélectionnez le type de magasins pour votre commande",
    "Search location here...": "Rechercher un lieu ici...",
    "Login required.": "Connexion requise.",
    "New delivery address selected.": "Nouvelle adresse de livraison sélectionnée.",
    "Download the Seller App": "Télécharger l'application vendeur",
    "Download the deliveryman App": "Télécharger l'application livreur",
    "Download the Driver App": "Télécharger l'application pour les conducteurs",
    "Best reviewed items": "Articles les mieux évalués",
    "Featured categories": "Catégories en vedette",
    "New Arrival Stores": "Nouveaux magasins d'arrivage",
    "New Arrival": "Nouvel arrivage",
    "Popular Stores": "Magasins populaires",
    "Login with": "Se connecter avec",
    "Please give a phone number": "Veuillez indiquer un numéro de téléphone",
    "Search a category": "Rechercher une catégorie",
    "New on": "Nouveau sur",
    "You got a free home delivery service":
      "Vous bénéficiez d'un service de livraison à domicile gratuit",
    "Instant Same Day Delivery": "Livraison instantanée le jour même",
    "Send your parcel anywhere in country instantly & Safely":
      "Envoyez votre colis partout dans le pays instantanément et en toute sécurité",
    "What are you sending ?": "Qu'envoyez-vous?",
    "Parcel Delivery Information": "Informations sur la livraison des colis",
    "Sender Information": "Informations sur l'expéditeur",
    "Receiver Information": "Informations sur le récepteur",
    "Sender Name": "Nom de l'expéditeur",
    "Pickup Address": "Adresse de collecte",
    "Sender Phone": "Téléphone de l'expéditeur",
    "Set from map": "Définir sur la carte",
    "Add New Address": "Ajouter nouvelle adresse",
    "Saves Addresses": "Sauvegarder les adresses",
    "Street number": "N° de rue",
    "Parcel Info": "Parcel Info",
    "Proceed to Checkout": "Passer à la caisse",
    "Sender name required": "Nom de l'expéditeur obligatoire",
    "Receiver name required": "Nom du destinataire requis",
    "Sender phone required": "Téléphone de l'expéditeur requis",
    "Receiver phone required": "Téléphone récepteur requis",
    "Delivery Information": "Informations sur la livraison",
    Billing: "Facturation",
    "Receiver Name": "Nom du receveur",
    "Receiver Phone": "Téléphone du receveur",
    Sender: "Expéditeur",
    "House no.": "N° de Maison",
    "Floor no.": "N° Etage",
    Receiver: "Receveur",
    "Parcel Category": "Catégorie de parcelle",
    Distance: "Distance",
    Other: "Autre",
    "Charge Paid By": "Charge payée par",
    "Faster and safer way to send money": "Un moyen plus rapide et plus sûr d'envoyer de l'argent",
    Send: "Envoyer",
  
    "Confirm Parcel Request": "Confirmer la demande de parcelle",
    "All Stores": "Toutes les boutiques",
    "Take away": "À récupérer",
    "If you want to change store type, it will reset your cart and other related cache data.":
      "Si vous souhaitez changer de type de magasin, cela réinitialisera votre panier et les autres données de la mémoire cache.",
    Change: "Change",
    Location: "Localisation",
    "You must accept the terms and conditions":
      "Vous devez accepter les conditions générales",
    "terms and conditions": "conditions générales",
    "Available at": "Disponible à",
    to: "à",
    from: "de",
    "Minimum purchase": "Minimum d'achat",
    "Maximum discount": "Maximum remise",
    Chat: "Chat",
    "Sender or Receiver location is missing":
      "L'emplacement de l'expéditeur ou du destinataire est manquant",
    "please login first": "Veuillez d'abord vous connecter",
    "Wallet balance is below total amount.":
      "Le solde du portefeuille est inférieur au montant total.",
    Color: "Couleur",
    "Buy Now": "Acheter maintenant",
    "Similar Products": "Produits similaires",
    Copy: "Copier",
    "No transaction found": "Aucune transaction trouvée",
    "insufficient amount": "quantité insuffisante",
    "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
      "Vous avez un article d'un autre magasin dans votre panier. Si vous continuez, tous les articles précédents seront supprimés de votre panier.",
    "Theme Settings": "Paramètres du thème",
    "Change language": "Changer langue",
    "Floor:": "Etage",
    "Your Wishlist": "Votre wishlist",
    Products: "Produits",
    Shops: "Shops",
    "Price Range": "Fourchette de prix",
    "Search for items...": "Rechercher des articles...",
    "Shipping policy": "Politique d'expédition",
    "Your cart has been cleared successfully. Now try to add the product again.":
      "Votre panier a été vidé avec succès. Essayez maintenant d'ajouter à nouveau le produit.",
    "items in your cart": "articles dans votre panier",
    "No Favourite Items Found": "Aucun article favori n'a été trouvé",
    "No Favourite Stores Found": "Aucun magasin favori n'a été trouvé",
    "You have nothing in your cart to checkout.":
      "Vous n'avez rien dans votre panier pour passer à la caisse.",
    "Choose Your Interests": "Choisissez vos centres d'intérêt",
    "Get personalized food recommendations.":
      "Obtenez des recommandations alimentaires personnalisées.",
    "Filter your search results": "Filtrer les résultats de votre recherche",
    "Sort By": "Trier par",
    Ascending: "Ascendante",
    "A to Z": "A to Z",
    Descending: "Descendante",
    "Z to A": "Z to A",
    Price: "Prix",
    "Filter By": "Filtrer par",
    "Forget password?": "Mot de passe oublié?",
    "Welcome to React": "Welcome to Galata",
    Category: "Catégorie",
    Email: "Email",
    Password: "Mot de passe",
    "Remember me": "Se souvenir de moi",
    "Forgot Password": "Mot de passe oublié",
    Login: "Connecter",
    "Want to login to your services ?": "Vous souhaitez vous connecter à vos services?",
    "Login here": "Se connecter ici",
    Dashboard: "Dashboard",
    "Collect Cash": "Collecter cash",
    "Open Confirm Dialog": "Ouvrir le dialogue de confirmation",
    "Confirm this request ? ": "Confirmer cette demande?",
    Cancel: "Annuler",
    Yes: "Oui",
    Download: "Téléphone",
    Filter: "Filtrer",
    "Zone Name": "Nom de la zone",
    Providers: "Fournisseurs",
    Services: "Services",
    Status: "Statut",
    Action: "Action",
    "My Account": "Mon compte",
    Mails: "Emails",
    Notification: "Notifications",
    Restaurants: "Restaurants",
    Categories: "Catégories",
    "SOME COMPONENTS": "CERTAINS COMPOSANTS",
    Components: "Composants",
    Tables: "Tables",
    Alerts: "Alertes",
    Toasters: "Toasters",
    Dialogs: "Dialogues",
    "Form with formik": "Former avec formik",
    Charts: "Graphiques",
    "Provider Details": "Détails du fournisseur",
    "Multistep Form With Steppers": "Forme à plusieurs étapes avec des pas à pas",
    "SERVICE MANAGEMENT": "GESTION DES SERVICES",
    "Service Zones": "Zones de service",
    "Service Categories": "Catégories de services",
    "Category Setup": "Mise en place de la catégorie",
    "Sub Category Setup": "Configuration des sous-catégories",
    "Service List": "Liste des services",
    "Upload File": "Charger un fichier",
    "On Demand Service": "Service à la demande",
    "Page not found": "Page non trouvée",
    "Go Back Home": "Retour à l'accueil",
    "Sign In": "Connecter",
    "Sign in to stay connected.": "Connectez-vous pour rester connecté.",
    "Collect Cash From Provider": "Collecter des fonds auprès du fournisseur",
    Edit: "Modifier",
    "Information Details": "Détails de l'information",
    "This field is required": "Ce champ est obligatoire",
    "Payment Method": "Mode de paiement",
    "Name on card": "Nom sur la carte",
    "Card Number": "Numéro de la carte",
    Back: "Retour",
    Next: "Suivant",
    "Review Your Order": "Révision de votre commande",
    "Shipping Address": "Adresse de livraison",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    Address: "Adresses",
    "Payment Details": "Modalités de paiement",
    "Place Order": "Passer commande",
    "Company / Individual name is required":
      "Le nom de l'entreprise ou de l'individu est requis",
    "Phone number is not valid": "Le numéro de téléphone n'est pas valide",
    "Phone number is required": "Le numéro de téléphone est requis",
    "Address is required": "L'adresse est obligatoire",
    "File is required*": "Le fichier est requis*",
    "Name is required": "Le nom est obligatoire",
    "Phone is required": "Le téléphone est obligatoire",
    "Must be a valid email": "Doit être un email valide",
    "Password is too short - should be 6 chars minimum.":
      "Le mot de passe est trop court - il devrait comporter au moins 6 caractères.",
    "Email is required": "L'adresse électronique est obligatoire",
    "No password provided.": "Aucun mot de passe n'est fourni.",
    "Password is too short - should be 8 chars minimum.":
      "Le mot de passe est trop court - il devrait comporter au moins 8 caractères.",
    "Passwords must match": "Les mots de passe doivent correspondre",
    "Form With Formik": "Former avec Formik",
    "General Information": "Informations générales",
    "Company / Individual Name": "Nom de l'entreprise / du particulier",
    "Add New Provider": "Ajouter un nouveau prestataire",
    "Business Information": "Informations sur les entreprises",
    "Select Identity Type": "Sélectionner le type d'identité",
    "Contact Person": "Personne de contact",
    "Same as general information": "Identique aux informations générales",
    "Please upload your prescription image":
      "Veuillez télécharger l'image de votre ordonnance",
    "Account Information": "Informations sur le compte",
    "Confirm Password": "Confirmer le mot de passe",
    Submit: "Soumettre",
    Reset: "Réinitialiser",
    Contact: "Contact",
    Prescription: "Prescription",
    "Store Information": "Info sur la boutique",
    "Prescription Order": "Ordonnance",
    "Filter your order": "Filtrer votre commande",
    "Select Date Range": "Sélectionner une place de date",
    "Select Categories": "Sélectionner catégories",
    "Select  Sub Categories": "Sélectionner  Sous-catégories",
    "Select  Zones": "Sélectionner  Zones",
    "Clear all Filter": "Nettoyer les filtres",
    "Open Delete Dialog": "Ouvrir le dialogue de suppression",
    "Are Your Sure You Want to Delete This Zone?":
      "Êtes-vous sûr de vouloir supprimer cette zone?",
    "This operation cannot be undone": "Cette opération ne peut être annulée",
    "No, Keep this ": "Non, gardez-le",
    "Yes, Delete": "Oui, Supprimer",
    "Provider Details With Cards and Tabs":
      "Détails sur les fournisseurs avec des cartes et des onglets",
    Search: "Rechercher",
    Logout: "Se déconnecter",
    Overview: "Aperçu",
    "Subscribed Services": "Services souscrits",
    Orders: "Commandes",
    "Service Man List": "Liste des agents de service",
    Settings: "Paramètres",
    Reviews: "Commentaires",
    Phone: "Téléhone",
    Name: "Nom",
    "Identity Number": "Numéro d'identité",
    "Rows Per Page": "Lignes par page",
    Checkout: "Caisse",
    "Shipping address": "Adresse de livraison",
    "Payment details": "Modalités de paiement",
    "Review your order": "Vérifier votre commande",
    "First name is required": "Le prénom est obligatoire",
    "Last name is required": "Le nom est obligatoire",
    "Address Form": "Formulaire d'adresse",
    "items selected": "éléments sélectionnés",
  
    "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
      "Format d'image - JPG, Pong, ZPEG, GIF Taille de l'image - Taille maximale 2Mb Ratio d'image - 1 : 1",
  
    "Order ID": "ID de la commande",
    "Order Amount": "Montant de la commande ",
    "Track Order": "Suivre",
    Pending: "En attente",
    "More from Store": "Plus de la boutique",
    Home: "Accueil",
    "Features Catagories": "Catégories en vedette",
    Food: "Nourriture",
    Campaigns: "Campagnes",
    "Best Reviewed Foods": "Aliments les mieux évalués",
    "View all": "Tout voir",
    "New On StackFood": "Nouveau sur Galata",
    "Popular Restaurants ": "Restaurants populaires",
    "Popular Food Nearby": "Nourriture en vette à proximité",
    Nearby: "A propriximité",
    "Best Resturants": "Top Resturants",
    "Filter by :": "Filtrer par :",
    "See more": "Voir plus",
    All: "Tout",
    Veg: "Vég",
    "(Veg)": "(Vég)",
    "Non-Veg": "Non-Vég",
    "(Non-Veg)": "(Non-Vég)",
    "Sort Grid": "Grille de tri",
    "Sort by": "Trier par",
    "Your Favourites": "Votre favoris",
    view: "voir",
    "View More": "Voir plus",
    "We found": "Nous avons trouvé",
    "foods for you": "des plats pour vous",
    restaurants: "restaurants",
    "Best Reviewed": "Mieux notés",
    "Sign in successfully.": "Connexion réussie.",
    food: "nourriture",
    This: "Ce",
    "Available Form": "Formulaire disponible",
    "is not available right now. You can order it later.":
      "n'est pas disponible pour l'instant. Vous pourrez le commander plus tard.",
    Description: "Description",
    "is not available right now.": "n'est pas disponible pour le moment.",
    "Add to Cart": "Ajouter ➕",
    "Total Amount": "Montant total",
    "Add Ons (OPTIONAL)": "Compléments (OPTIONNELS)",
    "Select Variations": "Sélectionner les variantes",
    "Starts from": "A partir de",
    Capacity: "Capacité",
    "Add to favorite": "Ajouter aux favoris",
    "Minimum Order Value": "Valeur minimale de la commande",
    "Delivery Time": "Délai de livraison",
    Ratings: "Notations",
  
    Rating: "Notation",
    Offer: "Offre",
    "Expired on": "Expiré le",
    Purchase: "Achat",
    "Min purchase": "Min achat",
    "Only for": "Seulement pour",
    "Only for some specific zones": "Uniquement pour certaines zones spécifiques",
    Restaurant: "Restaurant",
    Max: "Max",
    Code: "Code",
    "has been copied": "a été copié",
    Copied: "Code copié!",
    "Active Order": "Commande active",
    "Past Order": "Commande passée",
  
    "Resturant Informations": "Info du resturant",
    "Payment Status": "État des paiements",
    "Order Status": "Statut de la commande",
    Amount: "Montant",
    "Payment method": "Méthode de paiement",
    "Update To Cart": "Mettre à jour le panier",
    "Order placed": "Commande passée",
    Order: "Commande",
    "Follow us on": "Suivez nous sur",
    "24/7 Helpline": "Assistance 24/7",
    "DELIVERY DETAILS": "DÉTAILS DE LA LIVRAISON",
    "Delivery Options": "Options de livraison",
    "Home Delivery": "Livraison à domicile",
    "Take Away": "Passer récupérer",
    "Preferable Time": "Temps préférable",
    "Already have an account?": "Vous avez déjà un compte ?",
    "Don't have an account?": "Vous n'avez pas de compte ?",
    Time: "Temps",
    delivery: "livraison",
    Today: "Aujourd'hui",
    Tomorrow: "Demain",
    Subtotal: "Sous-total",
    Discount: "Remise",
    "Payment Options": "Option de paiement",
    "Cash on delivery": "Cash à la livraison",
    "Digital Payment": "Moncash/Carte de crédit ou débit",
    "Wallet payment": "Paiement avec Galata Pay",
    Wallet: "Galata Pay",
    "cash on delivery": "cash à la livraison",
    all: "tout",
    "Active orders": "Commandes actives",
    "Past orders": "Commandes passées",
    " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
      " J'accepte que la commande me place sous les conditions générales et les politiques de confidentialité.",
    "Have a Coupon?": "Avoir un coupon?",
    "Apply Now": "Appliquer maintenant",
    "View Saved Address": "Voir l'adresse enregistrée",
    "Delivery Address": "Adresse de livraison",
    " Add new address": "Ajouter une adresse",
    "Add new address +": "Ajouter une adresse +",
    " Add New +": " Ajouter nouveau +",
    "Address Type": "Type d'adresse",
    home: "Maison",
    Office: "Bureau",
    Others: "Autres",
    "Contact Person Name": "Nom de la personne de contact",
    "Contact Person Number": "Numéro de la personne de contact",
    "Street Number": "Numéro de rue",
    "Transaction History": "Historique des transactions",
    "AUTHENTIC ASIAN CUISINE": "CUISINE ASIATIQUE AUTHENTIQUE",
    "BEST TACOS AROUND": "LES MEILLEURS TACOS DU COIN",
    "Fast Home Delivery": "Livraison rapide à domicile",
    "DISCOUNT UPTO 20%": "RÉDUCTION JUSQU'À 20%",
    "for Chinese, Japanies & Asian foods": "pour les aliments chinois, japonais et asiatiques",
    "Download our app from google play store & app store.":
      "Téléchargez notre application à partir de google play store & app store.",
    "I agree with the terms & conditions": "J'accepte les termes et conditions",
    "Item added to cart": "Article ajouté au panier",
    "You are not logged in": "Vous n'êtes pas connecté",
    Free: "Gratuit",
    "Login Information": "Info de connexion",
    "Owner Information": "Informations sur le propriétaire",
    "Delivery Man Image": "Image du livreur",
    "Loyalty Points !": "Points de fidélité !",
    "Search your desired foods ": "Recherchez les aliments souhaités",
    "file Upload": "Chargement de fichiers",
    "Delivery Man Type": "Type de livreur",
    Zone: "Zone",
    "Identity Type": "Type d'identité",
    "VAT/TEX": "VAT/TEX",
    "Restaurant Address": "Adresse du restaurant",
    "Restaurant Name": "Nom du restaurant",
    "restaurant address required": "adresse du restaurant requise",
    "restaurant name required": "nom du restaurant requis",
    "Minimum Delivery Time": "Délai de livraison minimum",
    Logo: "Logo",
    Items: "Articles",
    "items for you !": "des articles pour vous !",
    "Store for you !": "Un magasin pour vous !",
    items: "articles",
    "Coupon Applied": "Coupon appliqué",
    Paid: "Payé",
    Unpaid: "Non-payé",
    "Order Summery": "Résumé de la commande",
    "Your food will be delivered within": "Votre nourriture sera livrée dans un délai de",
    "Back to home": "Retour à l'accueil",
    "Order Place Failed": "Échec du placement d'une commande",
    "Order didn't place successfully.": "La commande n'a pas été passée avec succès.",
    "Are you sure you want to cancel this order?":
      "Êtes-vous sûr de vouloir annuler cette commande ?",
    "Delivery man doesnt assigned": "Le livreur n'est pas affecté",
    "Delivery man has not been assigned": "Le livreur n'a pas été désigné",
    "Not Available now": "Non disponible pour l'instant",
    "Available will be": "Seront disponibles",
    "non-veg": "non-vég",
    veg: "vég",
    "Delivering to": "Livrer à",
    Recommended: "Recommandé",
    "Switch to cash on delivery": "Passer au paiement à la livraison",
    "Are you sure you want to switch this order to Cash On Delivery?":
      "Êtes-vous sûr de vouloir passer cette commande en contre-remboursement?",
    "Payment Failed": "Échec du paiement",
    "My Orders": "Mes commandes",
    " Change": " Changer",
    "Added to favorite successfully.": "Ajouté aux favoris avec succès.",
    "Removed from  favorite successfully.":
      "Retiré des favoris avec succès.",
    "Something went wrong.": "Quelque chose n'a pas fonctionné.",
    Update: " Mettre à jour",
    "Coupon Copied": "Coupon copié",
    "Wallet Amount": "Galata Pay",
    Language: "Langue",
    "Identity number Is A Required Field": "Le numéro d'identité est un champ obligatoire",
    "Delivery man image is required": "L'image du livreur est requise",
    "Logged in successfully": "Connexion réussie",
    "Additional Note": "Note complémentaire",
    "Terms & Conditions": "Conditions générales d'utilisation",
    "Privacy Policy": "Politique de confidentialité",
    "Quick Links": "Liens rapides",
    "Contact Us": "Contact",
    "Contact us": "Contact",
    "About Us": "A propos",
    " Loyalty Points": "Points de fidélité",
    "Only for First Order": "Seulement pour la première commande",
    "My account": "Mon compte",
    Delivery: "Livraison",
    "take away": "passer récupérer",
    "Please search some keywords.": "Veuillez rechercher quelques mots-clés.",
    "Are you sure you want to delete this address?":
      "Êtes-vous sûr de vouloir supprimer cette adresse ?",
    "No food found": "No food found",
    "No restaurant found": "Aucun restaurant trouvé",
    "You cannot order from multiple restaurants in a single order":
      "Il n'est pas possible de passer une seule commande auprès de plusieurs restaurants",
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
      "Vous avez des produits d'un autre restaurant dans votre panier. Si vous continuez, tous les aliments précédents seront supprimés du panier.",
    "Are you sure, you want to reset?": "Êtes-vous sûr de vouloir réinitialiser ?",
    "Please Choose a delivery address.": "Veuillez choisir une adresse de livraison.",
    "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
      "Vous avez refusé l'autorisation de localisation. Veuillez autoriser les navigateurs à se localiser à partir de votre appareil, actualiser le site et recevoir une livraison plus précise.",
    Variation: "Variation",
    Addon: "Supplément",
    "You place the order successfully.": "Vous passez la commande avec succès.",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
      "Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez bientôt votre nourriture.",
    "Congratulations!": "Félicitations !",
    "One or more item is not available for the chosen preferable schedule time.":
      "Un ou plusieurs éléments ne sont pas disponibles à l'heure préférée choisie.",
    "Download app to enjoy more!": "Téléchargez l'application pour en profiter davantage !",
    "FIND BEST RESTAURANTS NEAR YOU": "TROUVER LES MEILLEURS BOUTIQUES PRÈS DE CHEZ VOUS",
    "Set Location": "Définir",
    "Pick Form Map": "Carte",
    "Pick Locations": "Choisir localisation",
    "Best Reviewed Food": "Les aliments les mieux évalués",
    "Need Any help?": "Besoin d'aide ?",
    "Communicate with our support team to get proper guidance to your quaternaries.":
      "Communiquez avec notre équipe d'assistance pour obtenir des conseils appropriés à vos quaternaires.",
    "VISIT US": "VISITEZ-NOUS",
    "EMAIL US": "EMAIL US",
    "CALL US": "APPELEZ-NOUS",
    "write something": "écrire quelque chose",
    "Restaurant Registration": "Création de la Boutique",
    "Logo is required": "Le logo est obligatoire",
    "Cover photo is required": "Une photo de couverture est requise",
    "Please search a location first.": "Veuillez d'abord rechercher un lieu.",
    "New location has been set.": "Un nouvel emplacement a été fixé.",
    "Popular Foods Nearby": "Aliments populaires à proximité",
    "Please exchange more than": "Veuillez échanger plus de",
    points: "points",
    Popular: "Populaire",
    debit: "débit",
    credit: "crédit",
    "No Favourite Restaurant Found": "Aucune boutique préféré n'a été trouvée",
    "No Favourite Food Found": "Aucun aliment préféré n'a été trouvé",
    "Delivery man": "livreur",
    "Trip Route": "Itinéraire",
    away: "en route",
    "Order placed at": "Commande passée le",
    "Search result for": "Résultat de la recherche pour",
    "Enter phone number": "Saisir le numéro de téléphone",
    "Free Delivery": "Livraison gratuite",
    "order refund": "Commande remboursée",
    "Please give an amount": "Veuillez indiquer un montant",
    referrer: "référent",
    "Open Your Own Virtual Restaurant On": "Ouvrez votre propre boutique virtuelle sur",
    "Join as delivery man on": "Rejoignez-nous en tant que livreur sur",
    "Lets Connect !": "Connectez-vous !",
    "Stay upto date with restaurants and foods around you":
      "Restez informé sur les boutiques et les produits autour de vous",
    "Best Restaurants Near Your Location": "Les meilleures boutiques près de chez vous",
    "Light Mode": "Mode jour",
    "Dark Mode": "Mode nuit",
    "Food Campaigns": "Campagnes alimentaires",
    "All Restaurants": "Toutes les boutiques",
    History: "Historique",
    Suggestions: "Suggestions",
  
    "Days Since Joining": "Jours depuis l'adhésion",
    "amount in wallet": "montant dans Galata Pay",
    Coupons: "Coupons",
    Wallets: "Galata Pay",
    "Your Address": "Votre adresse",
    "Loyalty Points": "Points de fidélité",
    "Order placed ": "Commande passée",
    "Restaurant Information's": "Info sur la boutique",
    "Items Price": "Prix de l'article",
    "Addons Price": "Prix des suppléments",
    "Coupon Discount": "Remise",
    VAT: "TCA",
    "Delivery Fee": "Frais de livraison",
    "Share your opinion": "Partagez votre opinion",
    "Rate the food": "Évaluer la nourriture",
    Quantity: "Quantité",
    "Rate the deliveryman": "Évaluer le livreur",
    "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
      "J'accepte que la commande me place sous les conditions générales et les politiques de confidentialité.",
    "Delivery Man Tips": "Conseils pour le livreur",
    "It Will Add To Your Balance When The Order Is Delivered":
      "Il sera ajouté à votre solde lorsque la commande sera livrée.",
    "You Have Earned Point": "Vous avez gagné des points",
    "Enjoy Off On All Foods": "Bénéficiez d'une réduction sur tous les produits alimentaires",
    "Discount Available From": "Remise disponible à partir de",
    "Minimum Purchase Value": "Valeur minimale d'achat",
    "Max Discount ": "Remise maximale",
    "Search foods in restaurant ": "Recherche d'article dans une boutique ",
    "Filter Your Search Results": "Filtrer les résultats de votre recherche",
    "Currently Available Items": "Articles actuellement disponibles",
    "Discounted Items": "Articles à prix réduit",
    "Clear All Filter": "Effacer tous les filtres",
    "Give a valid phone number to continue sign-in":
      "Donnez un numéro de téléphone valide pour continuer à vous connecter",
    "ascending (A-Z)": "croissant (A-Z)",
    "descending (Z-A)": "descendant (Z-A)",
    "Are You Sure You Want To Delete ?": "Êtes-vous sûr de vouloir supprimer?",
    "Are You Sure You Want To Logout?": "Êtes-vous sûr de vouloir vous déconnecter?",
    "Only for  Restaurant": "Uniquement pour les boutiques",
    "Connect with our social media and other sites to keep up to date":
      "Connectez-vous à nos médias sociaux pour rester informé des offres",
    "% off": "% réduction",
    Register: "S'inscrire",
    "Use Current Location": "Utiliser l'emplacement actuel",
    Profile: "Profil",
    "Personal Info": "Info personnelle",
    "Fast Name": "Prénom",
    "Not Changeable": "Non modifiable",
    "Add New +": "Ajouter un nouveau +",
    "Add new address": "Ajouter une nouvelle adresse",
    "Convert to currency now": "Convertir en devise maintenant",
    "Your loyalty point will convert to currency and transfer to wallet":
      "Vos points de fidélité seront convertis en monnaie et transférés dans votre portefeuille.",
    point: "point",
    "Your Profile": "Votre profil",
    "No Coupon Found": "Pas de coupon trouvé",
    "Search a restaurant": "Rechercher une boutique",
    "Closed Now": "Fermé maintenant",
    Min: "Min",
    "% off on all foods": "% de réduction sur tous les produits alimentaires",
    Enjoy: "Profitez-en",
    "Discount available from": "Remise disponible à partir de",
    "Search foods in restaurant": "Recherche d'article dans un boutique",
    Off: "Off",
    "Only For": "Seulement pour",
    OFF: "OFF",
    "Days since Joining": "Jours depuis l'adhésion",
    "Amount in Wallet": "Galata Pay",
  
    "Delivery fee": "Frais de livraison",
    "You have earned": "Vous avez gagné",
    "Minimum purchase value": "Valeur minimale d'achat",
    "Max Discount": "Remise maximale",
  
    "Cart is Empty": "Le panier est vide",
    "in your cart": "dans votre panier",
    min: "min",
    "Clear All": "Vider tout",
    "Total Price": "Prix total",
    "Wallet balance is below total amount":
      "Le solde de votre Galata Pay est inférieur au montant total",
    "Selected Address": "Adresse sélectionnée",
    "Enter Your Coupon..": "Entrez votre coupon...",
    "Order Summary": "Résumé de la commande",
    Total: "Total",
    "Restaurant Informations": "Info sur la boutique",
    "Give a review": "Donner un avis",
    "Cancel Order": "Annuler la commande",
    "Order Confirmed": "Commande confirmée",
    "Preparing Food": "Préparation des aliments",
    "Food is on the way": "La nourriture est en route",
    Delivered: "Livré",
    "Give Review": "Donner un avis",
    "Are you sure you want to  delete this item?":
      "Êtes-vous sûr de vouloir supprimer cet élément?",
    "Select And Start meaningful conversations!":
      "Sélectionnez et entamez des conversations intéressantes!",
    "Leave a message": "Laisser un message",
    "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
      "Votre commande est passée avec succès. Nous commençons notre processus de livraison et vous recevrez bientôt votre nourriture.",
    "point.": "point.",
    "It will add to your balance when the order is delivered.":
      "Il sera ajouté à votre solde au moment de la livraison de la commande.",
  
    "You must be login to access this page.":
      "Vous devez être connecté pour accéder à cette page.",
    "You must pick a zone to access this page.":
      "Vous devez choisir une zone pour accéder à cette page.",
    "Your Email Address": "Votre email adresse",
    Join: "Rejoindre",
    "Please insert a valid email.": "Veuillez insérer un courriel valide.",
    "You must accept the": "Vous devez accepter la",
    "Terms and conditions": "Conditions d'utilisation",
    "Forgot password?": "Mot de passe oublié?",
    "Sign Up": "S'inscrire",
    "Refer Code (Optional)": "Code de référence (optionnel)",
    "Send us mails": "Email",
    "Find us here": "Adresse",
    "My Wallet": "Galata Pay",
    "Become a restaurant owner": "Créer votre Boutique",
    "Become a delivery man": "Devenir livreur",
    "Help & Support": "Aide & Support",
    "Open your own  virtual restaurant on":
      "Ouvrez votre propre boutique virtuelle sur",
    "Are you sure you want to  logout?": "Êtes-vous sûr de vouloir vous déconnecter ?",
    "Clear Cart": "Vider le panier",
    "Order Now": "Commander",
    "To select from saved addresses, you need to sign in.":
      "Pour sélectionner des adresses enregistrées, vous devez vous connecter.",
    "Location is required.": "L'emplacement est obligatoire.",
    Agree: "D'accord",
    Okay: "Ok",
    Close: "Fermer",
    Favorites: "Favoris",
    "Pick from map": "Choisir sur la carte",
    Or: "Ou",
    "Delivery Addresses": "Adresses de livraison",
    "VAT/TAX": "TCA",
    TAX: "TCA",
    "Add-on": "Complé",
    "Maximum Delivery Time": "Délai de livraison maximum",
    "Cover Photo": "Photo de converture",
    Latitude: "Latitude",
    Longitude: "Longitude",
    "Confirm Password required": "Confirmation du mot de passe requise",
    "last name required": "nom de famille requis",
    "phone number required": "numéro de téléphone requis",
    "vat is required": "TCA est requis",
    "Identity Image": "Image d'identité",
    "Password is required": "Le mot de passe est requis",
    Passport: "Passeport",
    Nid: "CIN",
    FreeLancer: "FreeLancer",
    Salary: "Salaire",
    "Signup successfully.": "Inscription réussie.",
    "Please enter your register Mobile Number":
      "Veuillez saisir votre numéro de téléphone mobile d'inscription",
    Done: "Terminé",
    "field is empty": "le champ est vide",
    Verify: "Vérifier",
    take_away: "A récupérer",
    Delete: "Supprimer",
    Now: "Maintenant",
    Schedule: "Programmer",
    Qty: "Qté",
    order_place: "Commande passée",
    loyalty_point: "Point de fidélité",
    add_fund_by_admin: "Fond ajouté par admin",
    point_to_wallet: "Point vers Galata Pay",
    pending: "en attente",
    picked_up: "à récupérer",
    accepted: "acceptée",
    confirmed: "confirmée",
    canceled: "annulée",
    cash_on_delivery: "paiement à livraison",
    delivered: "livré",
    // "away":"away"
    Comment: "Commentaire",
    "You have no channels.": "Vous n'avez pas de chaînes.",
    admin: "admin",
    "delivery man": "livreur",
    vendor: "vendeur",
    "Delete My Account": "Supprimer mon compte",
    "Are you sure you want to delete your account?":
      "Êtes-vous sûr de vouloir supprimer votre compte?",
    "Refund Request": "Demande de remboursement",
    "Select an option": "Sélectionner une option",
    "Submit Refund Request": "Soumettre une demande de remboursement",
    Note: "Note",
    "Please select a reason": "Veuillez sélectionner une raison",
    "Maximum 3 images can be send at a time.":
      "Un maximum de 3 images peut être envoyé à la fois.",
    "Attach photo": "Attacher la photo",
    "No saved addresses found to select.": "Aucune adresse enregistrée n'a été trouvée pour la sélection.",
    "Deliveryman Registration": "Inscription du livreur",
    foods: "nouriture",
    House: "Maison",
    Floor: "Etage",
    "No Data Found": "Aucune donnée trouvée",
    "No location found.": "Aucun lieu n'a été trouvé.",
    "Item updated successfully": "L'article a été mis à jour avec succès",
    "Logged out successfully": "Déconnexion réussie",
    "No title given": "Aucun titre n'a été donné",
    "Best reviewed Foods": "Les meilleurs aliments revus",
    on: "sur",
    "Language Changed Successfully.": "Le changement de langue a été effectué avec succès.",
    "can not remain without selection.": "ne peut rester sans sélection.",
    "Refund Policy": "Politique de remboursement",
    "Shipping Policy": "Politique d'expédition",
    "Cancellation Policy": "Politique d'annulation",
    "This Variation needs to be selected in between minimum":
      "Cette variante doit être sélectionnée entre le minimum et le maximum.",
    "and maximum": "et maximum",
    "items.": "articles.",
    "Enter the verification code (OTP) sent to":
      "Saisissez le code de vérification (OTP) envoyé à",
  
    "Selected variation named": "Variante sélectionnée nommée",
    "must be in between Minimum": "doit être compris entre Minimum",
    "and Maximum": "et Maximum",
    "Add Ons (Optional)": "Compléments(Optionel)",
    "Social Register": "Enregistrement social",
    "Social Login": "Connexion sociale",
    "Continue with facebook": "Continuer avec facebook",
    "Password can not be updated while you are logged in by using social logins.":
      "Le mot de passe ne peut pas être mis à jour lorsque vous êtes connecté en utilisant des identifiants sociaux.",
    "Previously added restaurant foods have been removed from cart. Now, try again.":
      "Les articles de la boutique précédemment ajoutés ont été supprimés du panier. Réessayez maintenant.",
    "Order placement failed": "Échec de la passation de commande",
    "Order placed successfully.": "Commande passée avec succès.",
    referral: "référence",
    Get: "Obtenir",
    "on joining": "sur l'adhésion",
    "Earn money on every referral": "Gagnez de l'argent sur chaque parrainage",
    "Refer your code to your friends": "Pointez pour copier",
    "Tap to copy": "Pointez pour copier",
    "Your Referral Code": "Votre code de référence",
    "Referral Code": "Code de référence",
    "Referral code Copied": "Code de référence copié",
    "Search suggestions are loading...": "Les suggestions de recherche sont en cours de chargement...",
    "Your token has been expired.please sign in again":
      "Votre jeton a expiré. Veuillez vous connecter à nouveau.",
    "New On": "Nouveau sur",
    "Deliveryman tips": "Pourboire pour livreur",
    "something went wrong.": "quelque chose n'a pas fonctionné.",
    "Please wait sometimes": "Veuillez patienter parfois",
    "No Cuisine Restaurant Found": "Aucune boutique n'a été trouvée",
    "Cuisine Restaurant": "Cuisine Restaurant",
    Cuisines: "Cuisines",
    others: "autres",
    office: "bureau",
    refund_requested: "Remboursement demandé",
    popular_stores: "Top Boutiques",
    RecommendProduct: "Produit recommandé",
    "Cancel Reason": "Raison de l'annulation",
    "You can not Order more then 1000৳ on COD order":
      "Vous ne pouvez pas commander plus de 10000G avec la méthode paiement à la livraison",
    WishList: "WishList",
    processing: "en préparation",
    refunded: "remboursée",
    "refund requested": "Remboursement demandé",
    "refund requested canceled": "demande de remboursement annulée",
    handover: "handover",
    "Explore Now": "Explorer",
    "Start Exploring!": "Commencez à explorer!",
    "Select location first to start exploring shops & restaurants near you":
      "Sélectionnez d'abord le lieu pour commencer à explorer les boutiques près de chez vous.",
    Cart: "Panier",
    Store: "Boutique",
    We: "Nous",
    satisfied: "satisfaits",
    "some Customer & Restaurant Owners": "certains clients et vendeurs",
    "Become A Seller": "Créer votre Boutique",
    "Register as seller and open shop in 6amMart to start your business":
      "Inscrivez-vous en tant que vendeur et ouvrez un magasin sur Galata pour démarrer votre activité.",
    "Become A Deliveryman": "Devenir livreur",
    "to start your business": "pour démarrer votre activité",
    "Register as seller and open shop in": "S'inscrire en tant que vendeur et ouvrir un magasin en",
    "Register as delivery man and earn money":
      "S'inscrire comme livreur et gagner de l'argent",
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    "Let’s Start Earning with": "Commençons à gagner de l'argent avec",
    "Campaign Schedule :": "Calendrier de la campagne :",
    "Daily time: ": "Heure quotidienne: ",
    "Popular Items Nearby": "Articles populaires à proximité",
    "Running Campaigns": "Campagnes d'exécution",
    "A store must be selected to continue":
      "Un magasin doit être sélectionné pour continuer",
    "A module must be selected to continue.":
      "A module must be selected to continue.",
    "Please enter your registered mobile number":
      "Veuillez saisir votre numéro de téléphone mobile enregistré",
    "The total amount of the order, exceeds maximum amount of the cash on delivery method":
      "Le montant total de la commande dépasse le montant maximum de la méthode de contre-remboursement.",
    "Select a type of module for your orders":
      "Sélectionnez un type de module pour vos commandes",
    "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
      "Vous avez un article d'un autre magasin dans votre panier. Si vous continuez, tous les articles précédents seront supprimés du panier et celui-ci sera ajouté.",
    "More products need to apply the coupon":
      "Plus de produits sont nécessaires pour appliquer le coupon",
    "Terms And Conditions": "Conditions générales",
    "About us": "A propos",
    "Cancellation policy": "Politique d'annulation",
    "To apply this coupon, total order amount should be minimum":
      "Pour appliquer ce coupon, le montant total de la commande doit être minimum.",
    "Point to wallet transfer successfully.":
      "Le transfert du point au portefeuille a été effectué avec succès.",
    "Item Price": "Prix",
    "Vat/Tax (Included)": "TCA (Inclus)",
    Clear: "Netoyyer",
    Included: "Inclus",
    "Saved Addresses": "Adresses enregistrées",
    "This variation is out of stock": "Cette variante est en rupture de stock",
    "Free delivery": "Livraison gratuite",
    "Store is closed. Try again later.": "Le magasin est fermé. Réessayez plus tard.",
    "Restaurant is closed. Try again later.":
      "Le boutique est fermée. Réessayez plus tard.",
    "I agree that placing the order places me under":
      "Je reconnais que le fait de passer la commande me place sous",
    "Terms and Conditions": "Termes & Conditions",
    "Join our online marketplace revolution and boost your income.":
      "Participez à la révolution de notre marché en ligne et augmentez vos revenus.",
  };
  